\documentclass[11pt]{article}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.8 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.5 in}

\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%
% ADD PACKAGES here:
%
\usepackage{bm}
\usepackage{xcolor}
\usepackage{xurl}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage[inline]{enumitem}
\usepackage[document]{ragged2e}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath,longtable, siunitx, float, graphicx, dcolumn, bm, fancyhdr, authblk, subcaption, caption, hyperref, multicol, amssymb, amsfonts,amsthm, wasysym, bbding, tabto, setspace, mdframed, algpseudocode}


\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry}


\lhead{\includegraphics[scale=0.7]{UR.png}}
\rhead{\includegraphics[scale=0.7]{MACC.png}}

\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}

\pagestyle{fancy}


\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \vskip 2em%
  \begin{center}%
  \let \footnote \thanks
    {\Large\bfseries \@title \par}%
    \vskip 1.5em%
    {\normalsize
      \lineskip .5em%
      \begin{tabular}[t]{c}%
        \@author
      \end{tabular}\par}%
    \vskip 1em%
  \end{center}%
  \par
  \vskip 1.5em}
\makeatother

\newtheorem{theo}{Teorema}
\newenvironment{theorem}
  {\begin{mdframed}\begin{theo}}
  {\end{theo}\end{mdframed}}

\begin{document}

\definecolor{blueMacc}{RGB}{61, 160, 250}
\title{\textcolor{blueMacc}{Taller 2 Análisis Estadístico de Datos}}
\author{David Alfonso Oviedo Salamanca, Santiago Rodríguez Morales, Germán David Plazas Cayachoa
}
\affil{Escuela de Ingeniería, Ciencia y Tecnología, Universidad del Rosario}

\justifying
\maketitle
\thispagestyle{fancy}

\section{Punto 3}
Sea 

\[
    \textbf{A}=
    \begin{bmatrix*}[r]
         9 & -2 \\
         -2 &  6 
    \end{bmatrix*}
\]

(a) ¿Es \textbf{A} una matriz simétrica?

\[
    \bm{A^T}=
    \begin{bmatrix*}[r]
         9 & -2 \\
         -2 &  6 
    \end{bmatrix*}
\]

Como se puede observar la matriz \textbf{A} y $\bm{A^T}$ son iguales, por lo tanto \textbf{A} es una matriz simetrica.

\vspace{1cm}

\textbf{(b)} Muestre que \textbf{A} es definida positiva

Sabemos que una matriz es definida positiva cuando es simétrica y todos sus menores principales son positivos. Ahora bien, un menor de una matriz \textbf{X} es el determinante de alguna submatriz. Especificamente, el menor principal es el determinante de una \textbf{submatriz principal}.  

En el literal anterior verificamos que la matriz \textbf{A} es una matriz simetrica, por lo que ahora debemos verificar que sus menores principales sean positivos.

Dada la matriz \textbf{A} cuyo cuyo conjunto de indices de filas es $\{1,2\}$ y conjunto de indices de columnas es $\{1,2\}$, encontraremos las submatrices principales:

\begin{itemize}
    \item La submatriz con indices de filas igual a $\{1\}$ e indices de columnas igual a $\{1\}$, es una submatriz principal, luego: 
    $\begin{vmatrix}
        9
    \end{vmatrix} = 9>0$
    
    \item[\textcolor{white}{blanco}]
     \item La submatriz con indices de filas igual a $\{2\}$ e indices de columnas igual a $\{2\}$, es una submatriz principal, luego: 
     $\begin{vmatrix}
         6
     \end{vmatrix} = 6>0$
    
    
    \item La submatriz con indices de filas igual a $\{1,2\}$ e indices de columnas igual a $\{1,2\}$, es una submatriz principal, luego: 
    $\begin{vmatrix*}[r]
         9 & -2 \\
         -2 &  6 
    \end{vmatrix*} = 36-4>0$
    
\end{itemize}

Como todos los menores principales son mayores a cero, la matriz \textbf{A} es definida positiva.

\vspace{1cm}
\textbf{(c)} Determine los valores y vectores propios de \textbf{A}

\textbf{Polinomio Caractéristico:} \bm{$det(A-\lambda I) = 0$}

\begin{equation*}
    \begin{aligned}
        det\left(A-\lambda I\right) &= \lambda^2 -15\lambda +50\\
                                    &= (\lambda-10)(\lambda-5) = 0 
    \end{aligned}
\end{equation*}

Luego, los valores propios de la matriz \textbf{A} son: $\bm{\lambda_1}=10, \hspace{0.2cm}\bm{\lambda_2}=5$

Sabemos que:

\[Au=\lambda u\]
\[(A-\lambda I)u=0\]

Ahora, con $\bm{\lambda_1}=10$ se tiene:

\[A-10I = 
\begin{bmatrix*}[r]
-1 & -2\\
-2 & -4
\end{bmatrix*}\]

\[
\begin{bmatrix*}[r]
-1 & -2\\
-2 & -4
\end{bmatrix*} u=0
\]

\vspace{0.5cm}
Llevando la matriz a su forma escalonda:

\[
\begin{bmatrix*}[r]
1 & 2\\
0 & 0
\end{bmatrix*}
\begin{bmatrix*}[r]
u_1\\
u_2
\end{bmatrix*}=0
\]

\vspace{0.5cm}
De aquí se sigue que $u_1=-2u_2$, como $u_2$ es una variable libre $u_2=1$. Luego, el vector propio para $\bm{\lambda_1}=10$ es:

\[\bm{v_1}=
\begin{bmatrix*}[r]
-2\\
1
\end{bmatrix*}
\]

\vspace{0.2cm}
El mismo procedimiento es efectuado con $\bm{\lambda_2}=5$, es decir:

\[A-5I = 
\begin{bmatrix*}[r]
4 & -2\\
-2 & 1
\end{bmatrix*}\]

\[
\begin{bmatrix*}[r]
4 & -2\\
-2 & 1
\end{bmatrix*} u=0
\]

\vspace{0.5cm}
Llevando la matriz a su forma escalonda:

\[
\begin{bmatrix*}[r]
1 & -\frac{1}{2}\\
0 & 0
\end{bmatrix*}
\begin{bmatrix*}[r]
u_1\\
u_2
\end{bmatrix*}=0
\]

\vspace{0.5cm}
De aquí se sigue que $u_1=\frac{1}{2}u_2$, como $u_2$ es una variable libre $u_2=1$. Luego, el vector propio para $\bm{\lambda_2}=5$ es:

\[\bm{v_2}=
\begin{bmatrix*}[r]
\cfrac{1}{2}\\ \\
1
\end{bmatrix*}
\]

\vspace{1cm}
\textbf{(d)} Encuentre la descomposición espectral de \textbf{A}.

La descomposición espectral de una matriz está dada por:

\[A=\lambda_1 e_1 e_{1}^{T} + \lambda_2 e_2 e_{2}^{T}+ . . . + \lambda_k e_k e_{k}^{T}\]

Donde $\lambda_i$ es el valor propio $i$\hspace{0.1cm}, \hspace{0.1cm} $e_i$ es el vector ortonormal asociado al vector propio $i$.

Un conjunto de vectores es ortonormal si son ortogonales y su norma es igual a 1, luego, debemos convertir los vectores propios encontrados en vectores unitarios, es decir:

\[e_1=\frac{v_1}{||v_1||}\]

\[e_1=\frac{1}{\sqrt{5}}
\begin{bmatrix*}[r]
-2 \\
1
\end{bmatrix*} =
\begin{bmatrix*}[r]
-\cfrac{2}{\sqrt{5}} \\ \\
\cfrac{1}{\sqrt{5}} 
\end{bmatrix*} 
\]

\[e_2=\frac{v_2}{||v_2||}\]

\[e_2=\frac{2}{\sqrt{5}}
\begin{bmatrix*}[r]
\cfrac{1}{2} \\ \\
1
\end{bmatrix*} =
\begin{bmatrix*}[r]
\cfrac{1}{\sqrt{5}} \\ \\
\cfrac{2}{\sqrt{5}} 
\end{bmatrix*} 
\]

Ahora bien, la descomposicion espectral de \textbf{A} es:

\[A=10 
\begin{bmatrix*}[r]
-\cfrac{2}{\sqrt{5}} \\
\cfrac{1}{\sqrt{5}} 
\end{bmatrix*} 
\begin{bmatrix*}[r]
-\cfrac{2}{\sqrt{5}} & \cfrac{1}{\sqrt{5}} 
\end{bmatrix*} +5
\begin{bmatrix*}[r]
\cfrac{1}{\sqrt{5}} \\ \\
\cfrac{2}{\sqrt{5}} 
\end{bmatrix*} 
\begin{bmatrix*}[r]
\cfrac{1}{\sqrt{5}} & \cfrac{2}{\sqrt{5}}
\end{bmatrix*} \]

\[A=10
\begin{bmatrix*}[r]
\cfrac{4}{5}  & -\cfrac{2}{5}\\ \\
-\cfrac{2}{5} &  \cfrac{1}{5}\\
\end{bmatrix*} + 
5
\begin{bmatrix*}[r]
\cfrac{1}{5} &  & \cfrac{2}{5}\\ \\
\cfrac{2}{5} &  &\cfrac{4}{5}\\ \\
\end{bmatrix*}
\]

\[A=
\begin{bmatrix*}[r]
9 & -2\\
-2 & 6\\ 
\end{bmatrix*}
\]

\vspace{1cm}
\textbf{(e)} Determine la inversa de \textbf{A}.

Dada una matriz de 2x2 de la forma:
\[\bm{P}=
\begin{bmatrix*}[r]
a & b\\
c & d
\end{bmatrix*}
\]
Su inversa se puede calcular de la siguiente manera:
\[
\bm{P^{-1}}=\frac{1}{ad-bc}
\begin{bmatrix*}[r]
d & -b\\
-c & a
\end{bmatrix*}
\]
\newpage
\textcolor{white}{ESPACIO}

Luego,
\[
\bm{A^{-1}}=\frac{1}{54-4}
\begin{bmatrix*}[r]
6 & 2\\
2 & 9
\end{bmatrix*} =
\begin{bmatrix*}[r]
\cfrac{3}{25} & \cfrac{1}{25}\\ \\
\cfrac{1}{25} & \cfrac{9}{50}
\end{bmatrix*}
\]

\vspace{1cm}
\textbf{(f)} Encuentre los valores y vectores propios de $\bm{A^{-1}}$.


\begin{equation*}
    \begin{aligned}
        det\left(A^{-1}-\lambda I\right) &= \lambda^2 -\frac{3}{10}\lambda +\frac{1}{50}\\
        &= \left(\lambda-\frac{1}{10}\right)\left(\lambda-\frac{1}{5}\right) = 0 
    \end{aligned}
\end{equation*}

Luego, los valores propios de la matriz $\bm{A^{-1}}$ son: $\bm{\lambda_1}=\cfrac{1}{10}, \hspace{0.2cm}\bm{\lambda_2}=\cfrac{1}{5}$

Nótese que los valores propios de la matriz inversa corresponden a los inversos multiplicativos de los valores propios  de la matriz original.

Sabemos que:

\[Au=\lambda u\]
\[(A-\lambda I)u=0\]

Ahora, con $\bm{\lambda_1}=\cfrac{1}{10}$ se tiene:

\[A-\frac{1}{10}I = 
\begin{bmatrix*}[r]
\cfrac{1}{50} & \cfrac{1}{25} \\ \\
\cfrac{1}{25} & \cfrac{2}{25}
\end{bmatrix*}\]

\[
\begin{bmatrix*}[r]
\cfrac{1}{50} & \cfrac{1}{25} \\ \\
\cfrac{1}{25} & \cfrac{2}{25}
\end{bmatrix*} u=0
\]

\newpage
\textcolor{white}{ESPACIO}

Llevando la matriz a su forma escalonda:

\[
\begin{bmatrix*}[r]
1 & 2\\
0 & 0
\end{bmatrix*}
\begin{bmatrix*}[r]
u_1\\
u_2
\end{bmatrix*}=0
\]

\vspace{0.5cm}
De aquí se sigue que $u_1=-2u_2$, como $u_2$ es una variable libre $u_2=1$. Luego, el vector propio para $\bm{\lambda_1}=10$ es:

\[\bm{v_1}=
\begin{bmatrix*}[r]
-2\\
1
\end{bmatrix*}
\]

\vspace{0.2cm}
El mismo procedimiento es efectuado con $\bm{\lambda_2}=\cfrac{1}{5}$, es decir:

\[A-\frac{1}{5}I = 
\begin{bmatrix*}[r]
-\cfrac{2}{25} & \cfrac{1}{25} \\ \\
\cfrac{1}{25} & -\cfrac{1}{50}
\end{bmatrix*}\]

\[
\begin{bmatrix*}[r]
-\cfrac{2}{25} & \cfrac{1}{25} \\ \\
\cfrac{1}{25} & -\cfrac{1}{50}
\end{bmatrix*} u=0
\]

\vspace{0.5cm}
Llevando la matriz a su forma escalonda:

\[
\begin{bmatrix*}[r]
1 & -\frac{1}{2}\\
0 & 0
\end{bmatrix*}
\begin{bmatrix*}[r]
u_1\\
u_2
\end{bmatrix*}=0
\]


De aquí se sigue que $u_1=\cfrac{1}{2}u_2$, como $u_2$ es una variable libre $u_2=1$. Luego, el vector propio para $\bm{\lambda_1}=\cfrac{1}{5}$ es:

\[\bm{v_2}=
\begin{bmatrix*}[r]
\cfrac{1}{2}\\ \\
1
\end{bmatrix*}
\]

\newpage
\textcolor{white}{ESPACIO}

Nótese que los vectores propios de la matriz inversa son iguales a los vectores propios de la matriz original.


\section{Punto 4}

Verifique las siguientes relaciones $\bm{V^{1/2}}\bm{\rho}\hspace{0.1cm}\bm{ V^{1/2}}= \bm{\Sigma}$ y $\bm{\rho} = (\bm{V^{1/2}})^{-1} \bm{\Sigma}\hspace{0.1cm}  (\bm{V^{1/2}})^{-1}$  donde $\bm{\Sigma}$ es el $p\times p$ matriz de covarianza poblacional, $\bm{\rho}$ es la matriz de correlacion poblacional $p\times p$ y $\bm{V^{1/2}}$ es la matriz de desviación estándar de la población.
 


Se tienen las siguientes matrices $p \times p$:
\vspace{0.3 cm}

Matriz de desviaciones estándar $\bm{V^{1/2}}$ :

\begin{equation*}
    \begin{pmatrix}
        \sqrt{\sigma_1_1} & 0 &\cdots & 0\\
        0 & \sqrt{\sigma_2_2} & \cdots & 0\\
        \vdots & \vdots & \ddots & \vdots\\
        0 & 0 & \cdots & \sqrt{\sigma_p_p}\\
    \end{pmatrix}
\end{equation*}

Matriz de correlaciones $\bm{\rho}$:

\begin{equation*}
    \begin{pmatrix}
        \frac{\sigma_1_1}{\sqrt{\sigma_1_1}\sqrt{\sigma_1_1}} & \frac{\sigma_1_2}{\sqrt{\sigma_1_1}\sqrt{\sigma_2_2}} & \cdots & \frac{\sigma_1_p}{\sqrt{\sigma_1_1}\sqrt{\sigma_p_p}}\\
        \frac{\sigma_1_2}{\sqrt{\sigma_1_1}\sqrt{\sigma_2_2}} & \frac{\sigma_2_2}{\sqrt{\sigma_2_2}\sqrt{\sigma_2_2}} & \cdots & \frac{\sigma_2_p}{\sqrt{\sigma_2_2}\sqrt{\sigma_p_p}}\\
        \vdots & \vdots & \ddots &\vdots \\
        \frac{\sigma_1_p}{\sqrt{\sigma_1_1}\sqrt{\sigma_1_1}} & \frac{\sigma_2_p}{\sqrt{\sigma_2_2}\sqrt{\sigma_p_p}} & \cdots & \frac{\sigma_p_p}{\sqrt{\sigma_p_p}\sqrt{\sigma_p_p}}\\
    \end{pmatrix}
\end{equation*}

Al efectuar el siguiente producto de matrices $\bm{V^{1/2}}\bm{\rho}$ obtenemos:

\begin{equation*}
    \begin{pmatrix}
        \frac{\sigma_1_1}{\sqrt{\sigma_1_1}} & \frac{\sigma_1_2}{\sqrt{\sigma_2_2}} & \cdots & \frac{\sigma_1_p}{\sqrt{\sigma_p_p}}\\
        \frac{\sigma_1_2}{\sqrt{\sigma_1_1}} & \frac{\sigma_2_2}{\sqrt{\sigma_2_2}} & \cdots & \frac{\sigma_2_p}{\sqrt{\sigma_p_p}} \\
        \vdots & \vdots & \ddots & \vdots \\
        \frac{\sigma_1_p}{\sqrt{\sigma_1_1}} & \frac{\sigma_2_p}{\sqrt{\sigma_2_2}} & \cdots & \frac{\sigma_p_p}{\sqrt{\sigma_p_p}}\\
        
    \end{pmatrix}
\end{equation*}

Que al volver a operar por esto por $\bm{V^{1/2}}$ obtenemos la siguiente matriz:

\begin{equation*}
    \begin{pmatrix}
        \sigma_1_1 & \sigma_1_2 & \cdots & \sigma_1_p\\
        \sigma_1_2 & \sigma_2_2 & \cdots & \sigma_2_p \\
        \vdots & \vdots & \ddots & \vdots\\
        \sigma_1_p & \sigma_2_p & \cdots & \sigma_p_p\\
    \end{pmatrix}
\end{equation*}

\newpage
\textcolor{white}{ESPACIO}

Siendo esta matriz igual a la ya conocida y trabajada en clase matriz de varianzas y covarianzas $\bm{\Sigma}$. 
\vspace{0.3 cm}

Por lo tanto se cumple esta relación. 
\vspace{0.3 cm}

Ahora veremos el caso de $\bm{\rho} = (\bm{V^{1/2}})^{-1} \bm{\Sigma}\hspace{0.1cm}  (\bm{V^{1/2}})^{-1}$
\vspace{0.3 cm}

Para esto tomamos la siguiente matriz $(\bm{V^{1/2}})^{-1}$:

\begin{equation*}
    \begin{pmatrix}
        \frac{1}{\sqrt{\sigma_1_1}} & 0 & \cdots & 0 \\
        0 & \frac{1}{\sqrt{\sigma_2_2}} & \cdots & 0 \\
        \vdots & \vdots & \ddots & \vdots\\
        0 & 0 & \cdots & \frac{1}{\sqrt{\sigma_p_p}}
    \end{pmatrix}
\end{equation*}

Que al realizar el producto por la matriz $\bm{\Sigma}$, obtenemos la siguiente matriz:

\begin{equation*}
    \begin{pmatrix}
        \frac{\sigma_1_1}{\sqrt{\sigma_1_1}} & \frac{\sigma_1_2}{\sqrt{\sigma_1_1}} & \cdots & \frac{\sigma_1_p}{\sqrt{\sigma_1_1}} \\
        \frac{\sigma_1_2}{\sqrt{\sigma_2_2}} & \frac{\sigma_2_2}{\sqrt{\sigma_2_2}} & \cdots & \frac{\sigma_2_p}{\sqrt{\sigma_2_2}} \\
        \vdots & \vdots & \ddots & \vdots \\
        \frac{\sigma_1_p}{\sqrt{\sigma_p_p}} & \frac{\sigma_2_p}{\sqrt{\sigma_p_p}} & \cdots & \frac{\sigma_p_p}{\sqrt{\sigma_p_p}} \\
    \end{pmatrix}
\end{equation*}

Finalmente, al realizar el producto nuevamente por la matriz $(\bm{V^{1/2}})^{-1}$, obtenemos la siguiente matriz final:
 
\begin{equation*}
    \begin{pmatrix}
        \frac{\sigma_1_1}{\sqrt{\sigma_1_1}\sqrt{\sigma_1_1}} & \frac{\sigma_1_2}{\sqrt{\sigma_1_1}\sqrt{\sigma_2_2}} & \cdots & \frac{\sigma_1_p}{\sqrt{\sigma_1_1}\sqrt{\sigma_p_p}}\\
        \frac{\sigma_1_2}{\sqrt{\sigma_1_1}\sqrt{\sigma_2_2}} & \frac{\sigma_2_2}{\sqrt{\sigma_2_2}\sqrt{\sigma_2_2}} & \cdots & \frac{\sigma_2_p}{\sqrt{\sigma_2_2}\sqrt{\sigma_p_p}}\\
        \vdots & \vdots & \ddots &\vdots \\
        \frac{\sigma_1_p}{\sqrt{\sigma_1_1}\sqrt{\sigma_1_1}} & \frac{\sigma_2_p}{\sqrt{\sigma_2_2}\sqrt{\sigma_p_p}} & \cdots & \frac{\sigma_p_p}{\sqrt{\sigma_p_p}\sqrt{\sigma_p_p}}\\
    \end{pmatrix}
\end{equation*}

Siendo esta matriz resultante igual a la matriz de correlaciones $\rho$ definida anteriormente. 

Por lo que se verifica también la relación.

\newpage
\textcolor{white}{ESPACIO}

\section{Punto 5}

Derive las expresiones para la media y las varianzas de las siguientes combinaciones lineales en t\'erminos de las medias y covarianzas de las variables aleatorias
$X_1$, $X_2$, y $X_3$

\textbf{\textit{Medias:}}
\begin{equation}
\notag X=
\begin{pmatrix}
X_1\\
X_2\\
X_3 
\end{pmatrix}
\end{equation}

\begin{equation}
\notag E(X)= \mu =
\begin{pmatrix}
E(X_1)\\
E(X_2)\\
E(X_3) 
\end{pmatrix}
=
\begin{pmatrix}
\mu_1\\
\mu_2\\
\mu_3 
\end{pmatrix}
\end{equation}

\begin{itemize}
    \item[(a)] $E(X_1-2X_2) = E(X_1) -2E(X_2) = \mu_1 -2\mu_2$
    \item[(b)] $E(-X_1+3X_2) = -E(X_1) +3E(X_2) = -\mu_1 +3\mu_2$
    \item[(c)] $E(X_1+X_2+X_3) = E(X_1) +E(X_2)+E(X_3) = \mu_1 +\mu_2 + \mu_3$
    \item[(d)] $E(X_1+2X_2-X_3) = E(X_1) +2E(X_2)-E(X_3) = \mu_1 +2\mu_2 - \mu_3$
    \item[(e)] $E(3X_1-4X_2) = 3E(X_1) -4E(X_2) = 3\mu_1 -4\mu_2$
    
\end{itemize}

\textbf{\textit{Varianzas:}}

\begin{equation}
\notag \Sigma=
\begin{pmatrix}
\sigma_{11} & \sigma_{12} & \sigma_{13}\\
\sigma_{21} & \sigma_{22} & \sigma_{23}\\
\sigma_{31} & \sigma_{32} & \sigma_{33}
\end{pmatrix}
\end{equation}

\begin{itemize}
    \item[(a)] $Var(X_1-2X_2) = Var(X_1) + Var(-2X_2) +2Cov(X_1,-2X_2)$ 
    $$= Var(X_1) + 4Var(X_2) -4Cov(X_1,X_2)$$
    $$ = \sigma_{11} + 4\sigma_{22} - 4\sigma_{12}$$
    
    \item[(b)] $Var(-X_1+3X_2) = Var(-X_1) + Var(3X_2) +2Cov(-X_1,3X_2)$
    $$= Var(X_1) + 9Var(X_2) -6Cov(X_1,X_2)$$
    $$ = \sigma_{11} + 9\sigma_{22} - 6\sigma_{12}$$
    
    \newpage
    \textcolor{white}{ESPACIO}
    
    \item[(c)] $Var(X_1+X_2+X_3)$
    $$ = Var(X_1) + Var(X_2) + Var(X_3) +2Cov(X_1,X_2)+2Cov(X_1,X_3)+2Cov(X_2,X_3) $$
    $$ = \sigma_{11} + \sigma_{22} + \sigma_{33} +2\sigma_{12}+2\sigma_{13}+\sigma_{23} $$
    
    \item[(d)] $Var(X_1+2X_2-X_3)$
    $$ = Var(X_1) + Var(2X_2) + Var(-X_3) +2Cov(X_1,2X_2)+2Cov(X_1,-X_3)+2Cov(2X_2,-X_3) $$
    $$ = Var(X_1) + 4Var(X_2) + Var(X_3) +4Cov(X_1,X_2) -2Cov(X_1,X_3) -4Cov(2X_2,-X_3) $$
    $$ = \sigma_{11} + 4\sigma_{22} + \sigma_{33} +4\sigma_{12}-2\sigma_{13}-4\sigma_{23} $$
    
    \item[(e)] $Var(3X_1-4X_2) = Var(3X_1) + Var(-4X_2) = 9Var(X_1) + 16Var(X_2) = 9\sigma_{11} + 16\sigma_{22}$
    
\end{itemize}

\section{Punto 7}

 Demuestre que $\abs{\bm{S}} = \left(s_{11}s_{22} \cdots s_{pp}\right) \abs{\bm{R}}$

\begin{equation}
\notag \abs{\bm{ R}}=
\begin{vmatrix}
\frac{s_{11}}{\sqrt{s_{11}}\sqrt{s_{11}}} & \frac{s_{12}}{\sqrt{s_{11}}\sqrt{s_{22}}} & \cdots & \frac{s_{1p}}{\sqrt{s_{11}}\sqrt{s_{pp}}}\\
\vdots & \vdots & \ddots & \vdots\\
\frac{s_{1p}}{\sqrt{s_{11}}\sqrt{s_{pp}}} & \frac{s_{2p}}{\sqrt{s_{22}}\sqrt{s_{pp}}} & \cdots & \frac{s_{pp}}{\sqrt{s_{pp}}\sqrt{s_{pp}}}
\end{vmatrix}
\end{equation}

\begin{equation}
\notag \abs{\bm{ R}}=
\begin{vmatrix}
\frac{1}{\sqrt{s_{11}}} & 0 & \cdots & 0\\
0 & \frac{1}{\sqrt{s_{22}}} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \frac{1}{\sqrt{s_{pp}}}\\
\end{vmatrix}
\begin{vmatrix}
\frac{s_{11}}{\sqrt{s_{11}}} & \frac{s_{12}}{\sqrt{s_{22}}} & \cdots & \frac{s_{1p}}{\sqrt{s_{pp}}}\\
\vdots & \vdots & \ddots & \vdots\\
\frac{s_{1p}}{\sqrt{s_{11}}} & \frac{s_{2p}}{\sqrt{s_{22}}} & \cdots & \frac{s_{pp}}{\sqrt{s_{pp}}}
\end{vmatrix}
\end{equation}


\begin{equation}
\notag \abs{\bm{ R}}=
\begin{vmatrix}
\frac{1}{\sqrt{s_{11}}} & 0 & \cdots & 0\\
0 & \frac{1}{\sqrt{s_{22}}} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \frac{1}{\sqrt{s_{pp}}}\\
\end{vmatrix}
\begin{vmatrix}
s_{11} & s_{12} & \cdots & s_{1p}\\
\vdots & \vdots & \ddots & \vdots\\
s_{1p} & s_{2p} & \cdots & s_{pp}
\end{vmatrix}
\begin{vmatrix}
\frac{1}{\sqrt{s_{11}}} & 0 & \cdots & 0\\
0 & \frac{1}{\sqrt{s_{22}}} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \frac{1}{\sqrt{s_{pp}}}\\
\end{vmatrix}
\end{equation}

\begin{equation}
\notag \abs{\bm{ R}}=
\begin{vmatrix}
\frac{1}{\sqrt{s_{11}}} & 0 & \cdots & 0\\
0 & \frac{1}{\sqrt{s_{22}}} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \frac{1}{\sqrt{s_{pp}}}\\
\end{vmatrix}
\begin{vmatrix}
S
\end{vmatrix}
\begin{vmatrix}
\frac{1}{\sqrt{s_{11}}} & 0 & \cdots & 0\\
0 & \frac{1}{\sqrt{s_{22}}} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \frac{1}{\sqrt{s_{pp}}}\\
\end{vmatrix}
\end{equation}

\newpage
\textcolor{white}{ESPACIO}

El determinante de una matriz diagonal es el producto de los elementos de la diagonal principal.

\begin{equation}
\notag \abs{\bm{ R}}=
\left(\frac{1}{\sqrt{s_{11}}\sqrt{s_{22}} \cdots \sqrt{s_{pp}}}\right)
\begin{vmatrix}
\bm{S}
\end{vmatrix}
\left(\frac{1}{\sqrt{s_{11}}\sqrt{s_{22}} \cdots \sqrt{s_{pp}}}\right)
\end{equation}

\begin{equation}
\notag \abs{\bm{ R}}=
\left(\frac{1}{s_{11}s_{22} \cdots s_{pp}}\right)
\begin{vmatrix}
\bm{S}
\end{vmatrix}
\end{equation}

\begin{equation}
\notag \abs{\bm{S}}=
\left(s_{11}s_{22} \cdots s_{pp}\right)
\begin{vmatrix}
\bm{R}
\end{vmatrix}
\end{equation}

\section{Punto 8}
Sea $\bm{V}$ una variable aleatoria vectorial con un vector medio $E(\bm{V}) = \bm{\mu_v} $ y una matriz de covarianza $E(\bm{V-\mu_v})(\bm{V-\mu_v})'= \bm{\Sigma_v}$. Demuestre que $E(\bm{VV'})= \bm{\Sigma_v} + \bm{\mu_v \mu'_v}$

\vspace{0.5cm}
\textbf{Demostración:}

Por definición de covarianza se tiene que,
\vspace{0.3cm}

$Cov(V,V')=E\left((V-E(V))(V'-E(V)')\right)$
\vspace{0.3cm}

Operando,
\vspace{0.3cm}

$= E(VV' - VE(V') - V'E(V) + E(V)E(V'))$
\vspace{0.3cm}

$= E(VV') - E(V)E(V') - E(V')E(V) + E(V)E(V')$
\vspace{0.3 cm}

Obteniendo así,
\vspace{0.3 cm}

$Cov(V,V') = E(VV') + E(V')E(V)$
\vspace{0.3 cm}

Donde por definición $Cov(\bm{V,V'}) = \bm{\Sigma_v}$ y $E(\bm{V})=\bm{\mu_v}$, análogamente $E(\bm{V'})=\bm{\mu'_v}$ despejando se llega a que,
\vspace{0.3 cm}

$E(\bm{VV'})=\bm{\Sigma_v} + \bm{\mu_v \mu'_v}$

\newpage
\textcolor{white}{ESPACIO}
\section{Punto 9}

Considere una distribuci\'on normal bivariada con $\mu_1 = 1, \mu_2 = 3, \sigma_{11} = 2, \sigma_{22} = 1$ y
$\rho_{12} = -0.8$.

\begin{itemize}
    \item[(a)] Escriba la densidad normal bivariada.
\end{itemize}

$f(x_1,x_2) = \frac{1}{2\pi \sqrt{(2-2(0,8)^2)}}e^\left(-\frac{1}{2(1-(-0.8)^2)} \left(\frac{(x_1-1)^2}{2} + \frac{(x_2-3)^2}{1}+1.6\frac{(x_1-1)(x_2-3)}{\sqrt{2}}
\right)\right)$

$f(x_1,x_2) = \frac{1}{2\pi \sqrt{0,72}}e^\left(-\frac{1}{0,72} \left(\frac{(x_1-1)^2}{2} + (x_2-3)^2+1.6\frac{(x_1-1)(x_2-3)}{\sqrt{2}}
\right)\right)$

$f(x_1,x_2) = \frac{1}{2\pi \sqrt{0,72}}e^\left(-\frac{1}{0,72} \left(\frac{(x_1-1)^2}{2} + (x_2-3)^2+1.6\sqrt{2}\frac{(x_1-1)(x_2-3)}{2}
\right)\right)$

$f(x_1,x_2) = \frac{1}{2\pi \sqrt{0,72}}e^\left(-\frac{1}{1.44} \left((x_1-1)^2 + 2(x_2-3)^2+1.6\sqrt{2}(x_1-1)(x_2-3)\right)\right)$

\begin{itemize}
    \item[(b)] Escriba la expresi\'on de distancia estad\'istica al cuadrado $(x-\mu)^{'} \Sigma^{-1}(x-\mu)$ como una funci\'on cuadr\'atica de $x_1$ y $x_2$.
\end{itemize}


$(x-\mu)^{'} \Sigma^{-1}(x-\mu) =$ $$=-\frac{1}{(1-(-0.8)^2)} \left(\frac{(x_1-1)^2}{2} + \frac{(x_2-3)^2}{1}+1.6\frac{(x_1-1)(x_2-3)}{\sqrt{2}}
\right) $$

$$= -\frac{1}{0,36} \left(\frac{(x_1-1)^2}{2} + (x_2-3)^2+1.6\frac{(x_1-1)(x_2-3)}{\sqrt{2}}
\right)$$

$$= -\frac{1}{0,36} \left(\frac{(x_1-1)^2}{2} + (x_2-3)^2+1.6\sqrt{2}\frac{(x_1-1)(x_2-3)}{2}
\right)$$

$$=-\frac{1}{0.72} \left((x_1-1)^2 + 2(x_2-3)^2+1.6\sqrt{2}(x_1-1)(x_2-3)\right)$$

\newpage
\textcolor{white}{ESPACIO}

    \begin{figure}[H]
        \centering
        \includegraphics[width=1.0\linewidth]{Captura.PNG}
        \label{fig:my_label}
    \end{figure}


 \begin{itemize}
     \item[(a)] No son independientes. Note que en la matriz $\Sigma$ $ \sigma_{12}  \neq 0$, luego $Cov(X_1,X_2) \neq 0$, por lo que $X_1$ y $X_2$ no son independientes.
     
     \item[(b)]  S\'i son independientes. Note que en la matriz $\Sigma$ $ \sigma_{23}  = 0$, luego $Cov(X_2,X_2) = 0$, por lo que $X_2$ y $X_2$ s\'i son independientes.
 \end{itemize}
\end{document}

